<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.google.deathmath.DifficultyActivity"
    android:orientation="vertical"
    android:background="@drawable/mount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="DIFFICULTY"
        android:fontFamily="monospace"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/backgrond_square"/>

    <GridLayout
        android:id="@+id/gr_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_marginTop="80dp"
        android:alignmentMode="alignMargins"
        android:layout_marginHorizontal="25dp"
        android:columnOrderPreserved="false"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#caffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EASY"
                android:fontFamily="monospace"
                android:textSize="25sp"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#caffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NORMAL"
                android:fontFamily="monospace"
                android:textSize="25sp"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#caffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HARD"
                android:fontFamily="monospace"
                android:textSize="25sp"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>

    </GridLayout>
</LinearLayout>
